REACT_APP_FIREBASE_API_KEY="AIzaSyDQKb0nl2KuxEaSnIGHSXnryP0_UnPOnCg"
REACT_APP_FIREBASE_AUTH_DOMAIN="komokie-interview-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="komokie-interview-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="komokie-interview-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="474874977340"
REACT_APP_FIREBASE_APP_ID="1:474874977340:web:524e204b57d8cb5a7c7739"

REACT_APP_API_BEARER=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDNkN2MzNjFkODJhYjEwY2VkNDcyNTRiMDUxMjVhZSIsIm5iZiI6MTcyMjM2NDU0My4xMTIwNzMsInN1YiI6IjY2YTkzMTk0MDJjNzU5ZGVjNDFhOTZiYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gof9wU9uLvv0KDaY-CPaTu-8s82kCbkBco3feio__Hw